{{template "header" .}}

{{$typ := .file.Type}}

<div class="ph3 cf bb b--near-white" style="line-height: 43px">
  <div class="fl fw6">{{.file.BaseName}}</div>
  <div class="fr">
    {{if ne $typ "folder"}}
      <a href="/e/0">Edit</a>
    {{end}}
  </div>
</div>

<div class="pa3">
  {{if eq $typ "folder"}}
    <p>This is a folder.</p>
    <p>Select one of it's files on the left to view it.</p>
  {{else if eq $typ "image"}}
    image
  {{else}}
    text
  {{end}}
</div>

{{template "footer" .}}
