{{template "header" .}}
{{if ne .file.Type "folder"}}
  <p class="dark-red">You can only create files in folders.</p>
{{else}}

<div class="ph3 cf bb b--near-white" style="line-height: 43px">
  <div class="fl fw6">{{.file.Folder}}</div>
</div>

<div class="pa3">
  <form type="post" action="/n/{{.file.Name}}">
    <p>Enter a name for the new file. End the name with a `/` if you want it to be a folder.</p>
    <input type="text" name="name" class="db w5 pa2 mb2 br1 ba" placeholder="File name" />
    <button type="submit" class="f6 link dim br1 ph3 pv2 mb2 dib white bg-black bw0">Create</button>
  </form>
</div>

{{end}}
{{template "footer" .}}
