{{template "header" .}}
{{if ne .file.Type "folder"}}
  <p class="dark-red">You can only create files in folders.</p>
{{else}}

<div class="ph3 cf bb b--near-white" style="line-height: 43px">
  <div class="fl fw6">{{.file.Name}}</div>
</div>

<div class="pa3">
  <form method="post" action="/u/{{.file.Path}}" enctype="multipart/form-data">
    <p>
      Chose a file to upload.
    </p>
    <input type="file" name="file" class="db w5 pa2 mb2 br1 ba" />
    <button type="submit" class="f6 link dim br1 ph3 pv2 mb2 dib white bg-black bw0">Upload</button>
  </form>
</div>

{{end}}
{{template "footer" .}}
