{{template "header" .}}

{{$typ := .file.Type}}

<div class="ph3 cf bb b--near-white" style="line-height: 43px">
  <div class="fl fw6">{{.file.Name}}</div>
  <div class="fr">
    {{if or (eq $typ "text") (eq $typ "markdown")}}
      <a href="/e/{{.file.Path}}">Edit</a>
    {{end}}
    {{if ne $typ "folder"}}
      <a href="/f/{{.file.Path}}">Download</a>
    {{end}}
    <a onclick="javascript:return confirm('Are you sure?');" href="/d/{{.file.Path}}">Delete</a>
  </div>
</div>

<div class="pa3">
  {{if eq $typ "folder"}}
    <table class="f6 w-100 mw8 center" cellspacing="0">
      <thead>
        <tr>
          <th class="fw6 bb b--moon-gray tl pb2 pr2 w-60">Name</th>
          <th class="fw6 bb b--moon-gray tl pb2 pr2">Last modified</th>
          <th class="fw6 bb b--moon-gray tl pb2 pr2">Size</th>
        </tr>
      </thead>
      <tbody class="lh-copy">
        {{if and (ne .folder.Path ".") (ne .folder.Path "")}}
          <tr>
            <td class="pv2 pr2 bb b--moon-gray w-60">
              <a class="sidebar-link" href="/v/{{.folder.ParentPath}}">../</a>
            </td>
            <td class="pv2 pr2 bb b--moon-gray">&nbsp;</td>
            <td class="pv2 pr2 bb b--moon-gray">&nbsp;</td>
          </tr>
        {{end}}
        {{range $i, $file := .folderFiles}}
          <tr>
            <td class="pv2 pr2 bb b--moon-gray w-60">
              <a class="sidebar-link" href="/v/{{$file.Path}}">{{$file.Name}}</a>
            </td>
            <td class="pv2 pr2 bb b--moon-gray">
              {{$file.UpdatedString}}
            </td>
            <td class="pv2 pr2 bb b--moon-gray">
              {{if ne $file.Type "folder"}}
                {{$file.SizeString}}
              {{else}}
                N/A
              {{end}}
            </td>
          </tr>
        {{end}}
      </tbody>
    </table>
  {{else if eq $typ "image"}}
    <img class="mw-100" src="/f/{{.file.Path}}" />
  {{else if eq $typ "markdown"}}
    <div class="markdown">{{.file.Markdown}}</div>
  {{else if eq $typ "text"}}
    <pre class="ma0" style="overflow: auto;">{{.file.String}}</pre>
  {{else}}
    Unknown file type.<br/>
    <a href="/f/{{.file.Path}}">Download file</a>
  {{end}}
</div>

{{template "footer" .}}
