{{template "header" .}}

{{$typ := .file.Type}}

<div class="ph3 cf bb b--near-white" style="line-height: 43px">
  <div class="fl fw6">{{.file.Name}}</div>
  <div class="fr">
    {{if or (eq $typ "text") (eq $typ "markdown")}}
      <a href="/e/{{.file.Path}}">Edit</a>
    {{end}}
    {{if ne $typ "folder"}}
      <a href="/f/{{.file.Path}}">Download</a>
    {{end}}
    <a onclick="javascript:return confirm('Are you sure?');" href="/d/{{.file.Path}}">Delete</a>
  </div>
</div>

<div class="pa3">
  {{if eq $typ "folder"}}
    <p>This is a folder.</p>
    <p>Select one of it's files on the left to view it.</p>
  {{else if eq $typ "image"}}
    <img class="mw-100" src="/f/{{.file.Path}}" />
  {{else if eq $typ "markdown"}}
    <div class="markdown">{{.file.Markdown}}</div>
  {{else if eq $typ "text"}}
    <pre class="ma0" style="overflow: auto;">{{.file.String}}</pre>
  {{else}}
    Unknown file type.<br/>
    <a href="/f/{{.file.Path}}">Download file</a>
  {{end}}
</div>

{{template "footer" .}}
